________________________________________________
___________________ COMMAND ____________________

./generator 100 10

________________________________________________
___________________ OUTPUT _____________________

	GENERATED
TOTAL = 100 | M= 57 | F= 43
	REJECTED
TOTAL = 129 | M= 0 | F= 129
	DISCARDED
TOTAL = 43 | M= 0 | F= 43
________________________________________________
__________________ LOG FILE ____________________

.18        | 5865  | 0      : M | 7    | REQUEST
.20        | 5865  | 1      : F | 10   | REQUEST
.20        | 5865  | 2      : M | 4    | REQUEST
.21        | 5865  | 3      : M | 6    | REQUEST
.21        | 5865  | 4      : F | 2    | REQUEST
.21        | 5865  | 5      : M | 2    | REQUEST
.21        | 5865  | 6      : F | 3    | REQUEST
.22        | 5865  | 7      : F | 7    | REQUEST
.23        | 5865  | 8      : F | 7    | REQUEST
.23        | 5865  | 9      : M | 10   | REQUEST
.23        | 5865  | 10     : M | 2    | REQUEST
.24        | 5865  | 11     : F | 1    | REQUEST
.24        | 5865  | 12     : M | 6    | REQUEST
.24        | 5865  | 13     : M | 8    | REQUEST
.25        | 5865  | 14     : M | 3    | REQUEST
.25        | 5865  | 15     : M | 9    | REQUEST
.25        | 5865  | 16     : M | 7    | REQUEST
.25        | 5865  | 17     : M | 1    | REQUEST
.26        | 5865  | 18     : M | 9    | REQUEST
.26        | 5865  | 19     : M | 4    | REQUEST
.26        | 5865  | 20     : F | 7    | REQUEST
.27        | 5865  | 21     : F | 3    | REQUEST
.27        | 5865  | 22     : M | 4    | REQUEST
.27        | 5865  | 23     : M | 10   | REQUEST
.28        | 5865  | 24     : M | 3    | REQUEST
.28        | 5865  | 25     : F | 2    | REQUEST
.29        | 5865  | 26     : M | 2    | REQUEST
.29        | 5865  | 27     : M | 5    | REQUEST
.29        | 5865  | 28     : F | 3    | REQUEST
.29        | 5865  | 29     : M | 6    | REQUEST
.30        | 5865  | 30     : F | 9    | REQUEST
.30        | 5865  | 31     : M | 4    | REQUEST
.30        | 5865  | 32     : F | 3    | REQUEST
.29        | 5865  | 1      : F | 10   | REJECTED
.31        | 5865  | 33     : M | 8    | REQUEST
.31        | 5865  | 34     : F | 2    | REQUEST
.32        | 5865  | 35     : F | 5    | REQUEST
.32        | 5865  | 36     : M | 10   | REQUEST
.32        | 5865  | 37     : M | 3    | REQUEST
.33        | 5865  | 38     : F | 9    | REQUEST
.33        | 5865  | 39     : M | 4    | REQUEST
.33        | 5865  | 40     : F | 5    | REQUEST
.34        | 5865  | 41     : F | 8    | REQUEST
.34        | 5865  | 42     : M | 10   | REQUEST
.34        | 5865  | 43     : M | 6    | REQUEST
.34        | 5865  | 44     : M | 7    | REQUEST
.35        | 5865  | 45     : F | 7    | REQUEST
.35        | 5865  | 46     : F | 6    | REQUEST
.35        | 5865  | 47     : M | 4    | REQUEST
.36        | 5865  | 48     : M | 8    | REQUEST
.36        | 5865  | 49     : F | 2    | REQUEST
.36        | 5865  | 4      : F | 2    | REJECTED
.36        | 5865  | 50     : F | 6    | REQUEST
.37        | 5865  | 51     : F | 10   | REQUEST
.37        | 5865  | 52     : F | 6    | REQUEST
.37        | 5865  | 53     : F | 9    | REQUEST
.38        | 5865  | 54     : M | 6    | REQUEST
.38        | 5865  | 55     : M | 6    | REQUEST
.38        | 5865  | 56     : M | 9    | REQUEST
.39        | 5865  | 57     : F | 7    | REQUEST
.39        | 5865  | 58     : M | 8    | REQUEST
.40        | 5865  | 59     : M | 2    | REQUEST
.40        | 5865  | 6      : F | 3    | REJECTED
.40        | 5865  | 60     : M | 4    | REQUEST
.40        | 5865  | 7      : F | 7    | REJECTED
.40        | 5865  | 61     : M | 10   | REQUEST
.41        | 5865  | 62     : F | 1    | REQUEST
.41        | 5865  | 8      : F | 7    | REJECTED
.41        | 5865  | 63     : F | 10   | REQUEST
.41        | 5865  | 64     : M | 8    | REQUEST
.42        | 5865  | 65     : M | 8    | REQUEST
.42        | 5865  | 66     : F | 2    | REQUEST
.42        | 5865  | 67     : M | 1    | REQUEST
.43        | 5865  | 68     : F | 2    | REQUEST
.43        | 5865  | 69     : F | 2    | REQUEST
.43        | 5865  | 70     : F | 10   | REQUEST
.44        | 5865  | 71     : F | 1    | REQUEST
.44        | 5865  | 72     : M | 1    | REQUEST
.44        | 5865  | 73     : F | 10   | REQUEST
.44        | 5865  | 74     : M | 3    | REQUEST
.45        | 5865  | 75     : F | 3    | REQUEST
.45        | 5865  | 76     : M | 10   | REQUEST
.45        | 5865  | 77     : M | 9    | REQUEST
.46        | 5865  | 78     : M | 9    | REQUEST
.46        | 5865  | 79     : M | 8    | REQUEST
.47        | 5865  | 80     : M | 3    | REQUEST
.47        | 5865  | 81     : F | 2    | REQUEST
.47        | 5865  | 11     : F | 1    | REJECTED
.47        | 5865  | 82     : M | 4    | REQUEST
.48        | 5865  | 83     : M | 4    | REQUEST
.48        | 5865  | 84     : F | 2    | REQUEST
.48        | 5865  | 85     : F | 8    | REQUEST
.49        | 5865  | 86     : F | 1    | REQUEST
.49        | 5865  | 87     : M | 1    | REQUEST
.49        | 5865  | 88     : F | 10   | REQUEST
.49        | 5865  | 89     : M | 2    | REQUEST
.50        | 5865  | 90     : M | 2    | REQUEST
.50        | 5865  | 91     : M | 10   | REQUEST
.50        | 5865  | 92     : F | 8    | REQUEST
.51        | 5865  | 93     : M | 2    | REQUEST
.51        | 5865  | 94     : M | 9    | REQUEST
.51        | 5865  | 95     : F | 5    | REQUEST
.52        | 5865  | 96     : M | 8    | REQUEST
.52        | 5865  | 97     : M | 9    | REQUEST
.52        | 5865  | 98     : F | 1    | REQUEST
.52        | 5865  | 99     : F | 10   | REQUEST
.53        | 5865  | 1      : F | 10   | REQUEST
.53        | 5865  | 4      : F | 2    | REQUEST
.53        | 5865  | 6      : F | 3    | REQUEST
.54        | 5865  | 7      : F | 7    | REQUEST
.54        | 5865  | 8      : F | 7    | REQUEST
.54        | 5865  | 11     : F | 1    | REQUEST
.76        | 5865  | 20     : F | 7    | REJECTED
.77        | 5865  | 20     : F | 7    | REQUEST
.77        | 5865  | 21     : F | 3    | REJECTED
.77        | 5865  | 21     : F | 3    | REQUEST
.87        | 5865  | 25     : F | 2    | REJECTED
.87        | 5865  | 25     : F | 2    | REQUEST
.93        | 5865  | 28     : F | 3    | REJECTED
.93        | 5865  | 28     : F | 3    | REQUEST
.97        | 5865  | 30     : F | 9    | REJECTED
.97        | 5865  | 30     : F | 9    | REQUEST
1.00       | 5865  | 32     : F | 3    | REJECTED
1.00       | 5865  | 32     : F | 3    | REQUEST
1.03       | 5865  | 34     : F | 2    | REJECTED
1.03       | 5865  | 34     : F | 2    | REQUEST
1.04       | 5865  | 35     : F | 5    | REJECTED
1.04       | 5865  | 35     : F | 5    | REQUEST
1.10       | 5865  | 38     : F | 9    | REJECTED
1.11       | 5865  | 38     : F | 9    | REQUEST
1.14       | 5865  | 40     : F | 5    | REJECTED
1.14       | 5865  | 40     : F | 5    | REQUEST
1.14       | 5865  | 41     : F | 8    | REJECTED
1.15       | 5865  | 41     : F | 8    | REQUEST
1.27       | 5865  | 45     : F | 7    | REJECTED
1.28       | 5865  | 45     : F | 7    | REQUEST
1.28       | 5865  | 46     : F | 6    | REJECTED
1.28       | 5865  | 46     : F | 6    | REQUEST
1.34       | 5865  | 49     : F | 2    | REJECTED
1.35       | 5865  | 49     : F | 2    | REQUEST
1.35       | 5865  | 50     : F | 6    | REJECTED
1.35       | 5865  | 50     : F | 6    | REQUEST
1.36       | 5865  | 51     : F | 10   | REJECTED
1.36       | 5865  | 51     : F | 10   | REQUEST
1.36       | 5865  | 52     : F | 6    | REJECTED
1.37       | 5865  | 52     : F | 6    | REQUEST
1.37       | 5865  | 53     : F | 9    | REJECTED
1.38       | 5865  | 53     : F | 9    | REQUEST
1.47       | 5865  | 57     : F | 7    | REJECTED
1.47       | 5865  | 57     : F | 7    | REQUEST
1.58       | 5865  | 62     : F | 1    | REJECTED
1.59       | 5865  | 62     : F | 1    | REQUEST
1.59       | 5865  | 63     : F | 10   | REJECTED
1.59       | 5865  | 63     : F | 10   | REQUEST
1.70       | 5865  | 66     : F | 2    | REJECTED
1.71       | 5865  | 66     : F | 2    | REQUEST
1.74       | 5865  | 68     : F | 2    | REJECTED
1.74       | 5865  | 68     : F | 2    | REQUEST
1.74       | 5865  | 69     : F | 2    | REJECTED
1.75       | 5865  | 69     : F | 2    | REQUEST
1.75       | 5865  | 70     : F | 10   | REJECTED
1.75       | 5865  | 70     : F | 10   | REQUEST
1.76       | 5865  | 71     : F | 1    | REJECTED
1.76       | 5865  | 71     : F | 1    | REQUEST
1.79       | 5865  | 73     : F | 10   | REJECTED
1.80       | 5865  | 73     : F | 10   | REQUEST
1.83       | 5865  | 75     : F | 3    | REJECTED
1.83       | 5865  | 75     : F | 3    | REQUEST
2.00       | 5865  | 81     : F | 2    | REJECTED
2.00       | 5865  | 81     : F | 2    | REQUEST
2.06       | 5865  | 84     : F | 2    | REJECTED
2.06       | 5865  | 84     : F | 2    | REQUEST
2.06       | 5865  | 85     : F | 8    | REJECTED
2.07       | 5865  | 85     : F | 8    | REQUEST
2.07       | 5865  | 86     : F | 1    | REJECTED
2.08       | 5865  | 86     : F | 1    | REQUEST
2.11       | 5865  | 88     : F | 10   | REJECTED
2.11       | 5865  | 88     : F | 10   | REQUEST
2.26       | 5865  | 92     : F | 8    | REJECTED
2.27       | 5865  | 92     : F | 8    | REQUEST
2.35       | 5865  | 95     : F | 5    | REJECTED
2.35       | 5865  | 95     : F | 5    | REQUEST
2.41       | 5865  | 98     : F | 1    | REJECTED
2.41       | 5865  | 98     : F | 1    | REQUEST
2.42       | 5865  | 99     : F | 10   | REJECTED
2.42       | 5865  | 99     : F | 10   | REQUEST
2.42       | 5865  | 1      : F | 10   | REJECTED
2.43       | 5865  | 1      : F | 10   | REQUEST
2.43       | 5865  | 4      : F | 2    | REJECTED
2.43       | 5865  | 4      : F | 2    | REQUEST
2.44       | 5865  | 6      : F | 3    | REJECTED
2.44       | 5865  | 6      : F | 3    | REQUEST
2.45       | 5865  | 7      : F | 7    | REJECTED
2.45       | 5865  | 7      : F | 7    | REQUEST
2.45       | 5865  | 8      : F | 7    | REJECTED
2.46       | 5865  | 8      : F | 7    | REQUEST
2.46       | 5865  | 11     : F | 1    | REJECTED
2.46       | 5865  | 11     : F | 1    | REQUEST
2.47       | 5865  | 20     : F | 7    | REJECTED
2.47       | 5865  | 20     : F | 7    | REQUEST
2.48       | 5865  | 21     : F | 3    | REJECTED
2.48       | 5865  | 21     : F | 3    | REQUEST
2.48       | 5865  | 25     : F | 2    | REJECTED
2.49       | 5865  | 25     : F | 2    | REQUEST
2.49       | 5865  | 28     : F | 3    | REJECTED
2.49       | 5865  | 28     : F | 3    | REQUEST
2.50       | 5865  | 30     : F | 9    | REJECTED
2.50       | 5865  | 30     : F | 9    | REQUEST
2.50       | 5865  | 32     : F | 3    | REJECTED
2.51       | 5865  | 32     : F | 3    | REQUEST
2.51       | 5865  | 34     : F | 2    | REJECTED
2.51       | 5865  | 34     : F | 2    | REQUEST
2.52       | 5865  | 35     : F | 5    | REJECTED
2.52       | 5865  | 35     : F | 5    | REQUEST
2.53       | 5865  | 38     : F | 9    | REJECTED
2.53       | 5865  | 38     : F | 9    | REQUEST
2.54       | 5865  | 40     : F | 5    | REJECTED
2.54       | 5865  | 40     : F | 5    | REQUEST
2.55       | 5865  | 41     : F | 8    | REJECTED
2.55       | 5865  | 41     : F | 8    | REQUEST
2.55       | 5865  | 45     : F | 7    | REJECTED
2.56       | 5865  | 45     : F | 7    | REQUEST
2.56       | 5865  | 46     : F | 6    | REJECTED
2.56       | 5865  | 46     : F | 6    | REQUEST
2.57       | 5865  | 49     : F | 2    | REJECTED
2.57       | 5865  | 49     : F | 2    | REQUEST
2.57       | 5865  | 50     : F | 6    | REJECTED
2.58       | 5865  | 50     : F | 6    | REQUEST
2.58       | 5865  | 51     : F | 10   | REJECTED
2.58       | 5865  | 51     : F | 10   | REQUEST
2.59       | 5865  | 52     : F | 6    | REJECTED
2.59       | 5865  | 52     : F | 6    | REQUEST
2.60       | 5865  | 53     : F | 9    | REJECTED
2.60       | 5865  | 53     : F | 9    | REQUEST
2.60       | 5865  | 57     : F | 7    | REJECTED
2.61       | 5865  | 57     : F | 7    | REQUEST
2.61       | 5865  | 62     : F | 1    | REJECTED
2.61       | 5865  | 62     : F | 1    | REQUEST
2.62       | 5865  | 63     : F | 10   | REJECTED
2.62       | 5865  | 63     : F | 10   | REQUEST
2.62       | 5865  | 66     : F | 2    | REJECTED
2.63       | 5865  | 66     : F | 2    | REQUEST
2.63       | 5865  | 68     : F | 2    | REJECTED
2.64       | 5865  | 68     : F | 2    | REQUEST
2.64       | 5865  | 69     : F | 2    | REJECTED
2.64       | 5865  | 69     : F | 2    | REQUEST
2.65       | 5865  | 70     : F | 10   | REJECTED
2.65       | 5865  | 70     : F | 10   | REQUEST
2.65       | 5865  | 71     : F | 1    | REJECTED
2.66       | 5865  | 71     : F | 1    | REQUEST
2.66       | 5865  | 73     : F | 10   | REJECTED
2.67       | 5865  | 73     : F | 10   | REQUEST
2.67       | 5865  | 75     : F | 3    | REJECTED
2.67       | 5865  | 75     : F | 3    | REQUEST
2.68       | 5865  | 81     : F | 2    | REJECTED
2.68       | 5865  | 81     : F | 2    | REQUEST
2.68       | 5865  | 84     : F | 2    | REJECTED
2.69       | 5865  | 84     : F | 2    | REQUEST
2.69       | 5865  | 85     : F | 8    | REJECTED
2.69       | 5865  | 85     : F | 8    | REQUEST
2.70       | 5865  | 86     : F | 1    | REJECTED
2.70       | 5865  | 86     : F | 1    | REQUEST
2.71       | 5865  | 88     : F | 10   | REJECTED
2.71       | 5865  | 88     : F | 10   | REQUEST
2.71       | 5865  | 92     : F | 8    | REJECTED
2.71       | 5865  | 92     : F | 8    | REQUEST
2.72       | 5865  | 95     : F | 5    | REJECTED
2.72       | 5865  | 95     : F | 5    | REQUEST
2.73       | 5865  | 98     : F | 1    | REJECTED
2.73       | 5865  | 99     : F | 10   | REJECTED
2.73       | 5865  | 98     : F | 1    | REQUEST
2.74       | 5865  | 99     : F | 10   | REQUEST
2.74       | 5865  | 1      : F | 10   | REJECTED
2.74       | 5865  | 1      : F | 10   | DISCARDED
2.75       | 5865  | 4      : F | 2    | REJECTED
2.75       | 5865  | 4      : F | 2    | DISCARDED
2.76       | 5865  | 6      : F | 3    | REJECTED
2.76       | 5865  | 6      : F | 3    | DISCARDED
2.76       | 5865  | 7      : F | 7    | REJECTED
2.77       | 5865  | 7      : F | 7    | DISCARDED
2.77       | 5865  | 8      : F | 7    | REJECTED
2.77       | 5865  | 8      : F | 7    | DISCARDED
2.78       | 5865  | 11     : F | 1    | REJECTED
2.78       | 5865  | 11     : F | 1    | DISCARDED
2.78       | 5865  | 20     : F | 7    | REJECTED
2.79       | 5865  | 20     : F | 7    | DISCARDED
2.79       | 5865  | 21     : F | 3    | REJECTED
2.79       | 5865  | 21     : F | 3    | DISCARDED
2.80       | 5865  | 25     : F | 2    | REJECTED
2.80       | 5865  | 25     : F | 2    | DISCARDED
2.81       | 5865  | 28     : F | 3    | REJECTED
2.81       | 5865  | 28     : F | 3    | DISCARDED
2.82       | 5865  | 30     : F | 9    | REJECTED
2.82       | 5865  | 30     : F | 9    | DISCARDED
2.82       | 5865  | 32     : F | 3    | REJECTED
2.82       | 5865  | 32     : F | 3    | DISCARDED
2.83       | 5865  | 34     : F | 2    | REJECTED
2.83       | 5865  | 34     : F | 2    | DISCARDED
2.84       | 5865  | 35     : F | 5    | REJECTED
2.84       | 5865  | 35     : F | 5    | DISCARDED
2.84       | 5865  | 38     : F | 9    | REJECTED
2.85       | 5865  | 38     : F | 9    | DISCARDED
2.85       | 5865  | 40     : F | 5    | REJECTED
2.85       | 5865  | 40     : F | 5    | DISCARDED
2.86       | 5865  | 41     : F | 8    | REJECTED
2.86       | 5865  | 41     : F | 8    | DISCARDED
2.87       | 5865  | 45     : F | 7    | REJECTED
2.87       | 5865  | 45     : F | 7    | DISCARDED
2.87       | 5865  | 46     : F | 6    | REJECTED
2.87       | 5865  | 46     : F | 6    | DISCARDED
2.88       | 5865  | 49     : F | 2    | REJECTED
2.88       | 5865  | 49     : F | 2    | DISCARDED
2.89       | 5865  | 50     : F | 6    | REJECTED
2.89       | 5865  | 50     : F | 6    | DISCARDED
2.89       | 5865  | 51     : F | 10   | REJECTED
2.90       | 5865  | 51     : F | 10   | DISCARDED
2.90       | 5865  | 52     : F | 6    | REJECTED
2.90       | 5865  | 52     : F | 6    | DISCARDED
2.91       | 5865  | 53     : F | 9    | REJECTED
2.91       | 5865  | 53     : F | 9    | DISCARDED
2.91       | 5865  | 57     : F | 7    | REJECTED
2.92       | 5865  | 57     : F | 7    | DISCARDED
2.92       | 5865  | 62     : F | 1    | REJECTED
2.92       | 5865  | 62     : F | 1    | DISCARDED
2.93       | 5865  | 63     : F | 10   | REJECTED
2.93       | 5865  | 63     : F | 10   | DISCARDED
2.94       | 5865  | 66     : F | 2    | REJECTED
2.94       | 5865  | 66     : F | 2    | DISCARDED
2.94       | 5865  | 68     : F | 2    | REJECTED
2.95       | 5865  | 68     : F | 2    | DISCARDED
2.95       | 5865  | 69     : F | 2    | REJECTED
2.95       | 5865  | 69     : F | 2    | DISCARDED
2.96       | 5865  | 70     : F | 10   | REJECTED
2.96       | 5865  | 70     : F | 10   | DISCARDED
2.97       | 5865  | 71     : F | 1    | REJECTED
2.97       | 5865  | 71     : F | 1    | DISCARDED
2.98       | 5865  | 73     : F | 10   | REJECTED
2.98       | 5865  | 73     : F | 10   | DISCARDED
2.98       | 5865  | 75     : F | 3    | REJECTED
2.99       | 5865  | 75     : F | 3    | DISCARDED
2.99       | 5865  | 81     : F | 2    | REJECTED
2.99       | 5865  | 81     : F | 2    | DISCARDED
3.00       | 5865  | 84     : F | 2    | REJECTED
3.00       | 5865  | 84     : F | 2    | DISCARDED
3.01       | 5865  | 85     : F | 8    | REJECTED
3.01       | 5865  | 85     : F | 8    | DISCARDED
3.01       | 5865  | 86     : F | 1    | REJECTED
3.02       | 5865  | 86     : F | 1    | DISCARDED
3.02       | 5865  | 88     : F | 10   | REJECTED
3.02       | 5865  | 88     : F | 10   | DISCARDED
3.03       | 5865  | 92     : F | 8    | REJECTED
3.03       | 5865  | 92     : F | 8    | DISCARDED
3.03       | 5865  | 95     : F | 5    | REJECTED
3.04       | 5865  | 95     : F | 5    | DISCARDED
3.04       | 5865  | 98     : F | 1    | REJECTED
3.04       | 5865  | 98     : F | 1    | DISCARDED
3.05       | 5865  | 99     : F | 10   | REJECTED
3.05       | 5865  | 99     : F | 10   | DISCARDED
